{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = ANJORINOLUWADAM\\SQLEXPRESS01; Database=MovieBlogApp; Trusted_Connection =True; TrustServerCertificate= True"
  }
}
